<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Two Column Design</title>
        <style>

* {
                box-sizing: border-box;
            }

            div {
                background-color: blueviolet;
            }

            p {
                width: 50%;
                border: 1px solid black;
                float: left;
                padding: 10px;
            }

            #p1 {
                background-color: #a52a2a;
            }
            #p2 {
                background-color: #DEB887;
            }

            section {
                clear: left;
            }

        </style>    
    </head>
    <body>
        <h1>Two Column Design</h1>
        <div>
            <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum enim ipsum repellendus, voluptatum fugit illum sint rem iure quisquam, at labore? Doloremque ab fuga illo autem ullam, commodi recusandae ut!</p>

            <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum enim ipsum repellendus, voluptatum fugit illum sint rem iure quisquam, at labore? Doloremque ab fuga illo autem ullam, commodi recusandae ut!</p>

            <section> This is regular content continuing after the paragraph boxes.</section>
        </div>
    </body>
</html>